# app
PORT=3000
NODE_ENV=dev

# mongo_db
MONGO_ENABLE=true
MONGO_HOST=cluster0.mhc3uiz.mongodb.net
MONGO_PORT=27017
MONGO_DATABASE=auth-base
MONGO_USERNAME=quannar178
MONGO_PASSWORD=admin

# redis
REDIS_ENABLE=true
REDIS_PORT=12674
REDIS_HOST=redis-12674.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=OG2Jwlrm2TK3G8Dpu4j36N0AOZotMZGG

# jwt
ACCESS_TOKEN=xmL9cVaOJEtlBwZRgsf0MWhuHvX7SiqP5bn3z6eCydjpGF1Q2k4UTYrIADKN8o
REFRESH_TOKEN=E6MI2nKUgLCtXrYd09aO8BQVGWADTJSikNjlm3vsq7hcyPuHwZFex1R54fbzop